// ----------------------------------------------------------------
// 🎵📀 Zingmp3.vn fonts icons
// ----------------------------------------------------------------
@font-face {
  font-family: 'mp3-zing';
  src: url('../../fonts/mp3-zing.woff') format('woff');
}

.zm-icon {
  font-style: unset;
  &::before {
    font-family: 'mp3-zing';
  }
}

.ic-zm-Library::before {
  content: '\e906';
}

.ic-zm-Disk::before {
  content: '\e905';
}

.ic-zm-ZChart::before {
  content: '\e902';
}

.ic-zm-Radio::before {
  content: '\e924';
}

.ic-zm-Feed::before {
  content: '\e903';
}
