@font-face {
  font-family: 'mp3-zing';
  src: url('@/static/fonts/mp3-zing.woff') format('woff');
}

[class*=' ic-']:before,
[class^='ic-']:before,
[data-icon]:before {
  font-family: 'mp3-zing' !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-feature-settings: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-80-sTV-pause:before {
  content: '\e900';
}

.ic-80-sTV-play:before {
  content: '\e909';
}

.ic-64-Pause:before {
  content: '\e993';
}

.ic-64-Play:before {
  content: '\e994';
}

.ic-48-delete-text:before {
  content: '\ea65';
}

.ic-48-sTV-pause:before {
  content: '\e997';
}

.ic-48-sTV-play:before {
  content: '\e90a';
}

.ic-46-sTV-zingchart-normal:before {
  content: '\e91e';
}

.ic-46-sTV-zingchart-selected:before {
  content: '\e913';
}

.ic-46-sTV-home-normal:before {
  content: '\e914';
}

.ic-46-sTV-home-selected:before {
  content: '\e915';
}

.ic-46-sTV-my-music-normal:before {
  content: '\e916';
}

.ic-46-sTV-my-music-selected:before {
  content: '\e917';
}

.ic-46-sTV-radio-normal:before {
  content: '\e918';
}

.ic-46-sTV-radio-selected:before {
  content: '\e919';
}

.ic-46-sTV-search-normal:before {
  content: '\e91a';
}

.ic-46-sTV-search-selected:before {
  content: '\e91b';
}

.ic-46-sTV-setting-normal:before {
  content: '\e91c';
}

.ic-46-sTV-setting-selected:before {
  content: '\e91d';
}

.ic-68-space:before {
  content: '\ea66';
}

.ic-sTV-05x:before {
  content: '\ea55';
}

.ic-sTV-1x:before {
  content: '\ea56';
}

.ic-sTV-102x:before {
  content: '\ea57';
}

.ic-sTV-105x:before {
  content: '\ea58';
}

.ic-sTV-2x:before {
  content: '\ea59';
}

.ic-sTV-3x:before {
  content: '\ea5a';
}

.ic-32-sTV-Lyric:before {
  content: '\e90b';
}

.ic-32-sTV-karaoke:before {
  content: '\e90c';
}

.ic-32-sTV-Next:before {
  content: '\e90d';
}

.ic-32-sTV-Previous:before {
  content: '\e90e';
}

.ic-32-sTV-shuffle:before {
  content: '\e90f';
}

.ic-32-sTV-shuffle-right:before {
  content: '\e910';
}

.ic-32-sTV-Tick:before {
  content: '\e911';
}

.ic-32-sTV-favorite:before {
  content: '\e912';
}

.ic-48-Shuffle:before {
  content: '\ea6b';
}

.ic-48-Pause:before {
  content: '\e901';
}

.ic-48-Add:before {
  content: '\e995';
}

.ic-48-app-2:before {
  content: '\e996';
}

.ic-48-Play:before {
  content: '\e998';
}

.ic-32-Lyric:before {
  content: '\e923';
}

.ic-32-Artist:before {
  content: '\e999';
}

.ic-32-Download:before {
  content: '\e99a';
}

.ic-32-Love:before {
  content: '\e99b';
}

.ic-32-MV:before {
  content: '\e99c';
}

.ic-32-pause:before {
  content: '\e99d';
}

.ic-32-play:before {
  content: '\e99e';
}

.ic-32-Playing:before {
  content: '\e99f';
}

.ic-32-Recent-Song:before {
  content: '\e9a0';
}

.ic-32-Tone:before {
  content: '\e9a1';
}

.ic-24-AddVideo:before {
  content: '\ea68';
}

.ic-24-AddPicture:before {
  content: '\ea67';
}

.ic-24-ChartTab:before {
  content: '\e902';
}

.ic-24-FeedTab:before {
  content: '\e903';
}

.ic-24-GenreTab:before {
  content: '\e904';
}

.ic-24-HomeTab:before {
  content: '\e905';
}

.ic-24-LibraryTab:before {
  content: '\e906';
}

.ic-24-MVTab:before {
  content: '\e907';
}

.ic-24-NewReleaseTab:before {
  content: '\e908';
}

.ic-24-RadioTab:before {
  content: '\e924';
}

.ic-24-Top100Tab:before {
  content: '\e925';
}

.ic-24-Lyric:before {
  content: '\e926';
}

.ic-24-3G4G:before {
  content: '\e927';
}

.ic-24-Add-PlayList:before {
  content: '\e928';
}

.ic-24-Add-Queue:before {
  content: '\e929';
}

.ic-24-Add:before {
  content: '\e92a';
}

.ic-24-Airplayaudio:before {
  content: '\e92b';
}

.ic-24-Airplayvideo:before {
  content: '\e92c';
}

.ic-24-Album:before {
  content: '\e92d';
}

.ic-24-Arrow---Back-Droid:before {
  content: '\e92e';
}

.ic-24-Arrow---Back-iOS:before {
  content: '\e92f';
}

.ic-24-Arrow---Next:before {
  content: '\e930';
}

.ic-24-Arrow-Down:before {
  content: '\e931';
}

.ic-24-Arrow-Up:before {
  content: '\e932';
}

.ic-24-Artist:before {
  content: '\e933';
}

.ic-24-Backward---10:before {
  content: '\e934';
}

.ic-24-Backward---15:before {
  content: '\e935';
}

.ic-24-Block:before {
  content: '\e936';
}

.ic-24-Calendar:before {
  content: '\e937';
}

.ic-24-Call:before {
  content: '\e938';
}

.ic-24-Casting---Droid:before {
  content: '\e939';
}

.ic-24-Casting---iOS:before {
  content: '\e93a';
}

.ic-24-Category:before {
  content: '\e93b';
}

.ic-24-Chatroom:before {
  content: '\e93c';
}

.ic-24-Clock:before {
  content: '\e93d';
}

.ic-24-Close:before {
  content: '\e93f';
}

.ic-24-Collapse:before {
  content: '\e940';
}

.ic-24-Comment---Hide:before {
  content: '\e941';
}

.ic-24-Comment:before {
  content: '\e942';
}

.ic-24-Copy-Link:before {
  content: '\e943';
}

.ic-24-Copy-text:before {
  content: '\e944';
}

.ic-24-Delete:before {
  content: '\e945';
}

.ic-24-Demo:before {
  content: '\e946';
}

.ic-24-Device:before {
  content: '\e947';
}

.ic-24-DeviceMusic-Droid:before {
  content: '\e948';
}

.ic-24-DeviceMusic-iOS:before {
  content: '\e949';
}

.ic-24-Dieukhoan:before {
  content: '\e94a';
}

.ic-24-Dislike:before {
  content: '\e94b';
}

.ic-24-Download-Off:before {
  content: '\e94c';
}

.ic-24-Download-Error:before {
  content: '\e94d';
}

.ic-24-Download:before {
  content: '\e94e';
}

.ic-24-Edit:before {
  content: '\e94f';
}

.ic-24-Equalizer:before {
  content: '\e950';
}

.ic-24-Expand:before {
  content: '\e951';
}

.ic-24-Favorite---Un:before {
  content: '\e952';
}

.ic-24-Favorite:before {
  content: '\e953';
}

.ic-24-Favorited:before {
  content: '\e954';
}

.ic-24-Filter-1:before {
  content: '\e955';
}

.ic-24-Filter:before {
  content: '\e956';
}

.ic-24-Floating:before {
  content: '\e957';
}

.ic-24-Folder-Music-hide:before {
  content: '\e958';
}

.ic-24-Folder-Music:before {
  content: '\e959';
}

.ic-24-Follow:before {
  content: '\e95a';
}

.ic-24-Followed:before {
  content: '\e95b';
}

.ic-24-Friend:before {
  content: '\e95c';
}

.ic-24-Fullscreen-exit:before {
  content: '\e95d';
}

.ic-24-Fullscreen:before {
  content: '\e95e';
}

.ic-24-Ganday:before {
  content: '\e95f';
}

.ic-24-Genre:before {
  content: '\e960';
}

.ic-24-Hide-Un:before {
  content: '\e961';
}

.ic-24-Hide:before {
  content: '\e962';
}

.ic-24-Info:before {
  content: '\e963';
}

.ic-24-kaka:before {
  content: '\e964';
}

.ic-24-Karaoke:before {
  content: '\e965';
}

.ic-24-Library-1:before {
  content: '\e966';
}

.ic-24-Library:before {
  content: '\e967';
}

.ic-24-LikeMusic:before {
  content: '\e968';
}

.ic-24-local-Droid:before {
  content: '\e969';
}

.ic-24-local-iOS:before {
  content: '\e96a';
}

.ic-24-Location:before {
  content: '\e96b';
}

.ic-24-LogOut:before {
  content: '\e96c';
}

.ic-24-Lyriced:before {
  content: '\e96d';
}

.ic-24-Manage-download:before {
  content: '\e96e';
}

.ic-24-Micro-Kiki:before {
  content: '\e96f';
}

.ic-24-Minimize:before {
  content: '\e970';
}

.ic-24-more:before {
  content: '\e971';
}

.ic-24-MV-default:before {
  content: '\e972';
}

.ic-24-MV-theater:before {
  content: '\e973';
}

.ic-24-MV:before {
  content: '\e974';
}

.ic-24-Nextward-10:before {
  content: '\e975';
}

.ic-24-Nextward-30:before {
  content: '\e976';
}

.ic-24-ngonngu:before {
  content: '\e977';
}

.ic-24-Notification:before {
  content: '\e978';
}

.ic-24-Other:before {
  content: '\e979';
}

.ic-24-phat-ke-tiep:before {
  content: '\e97a';
}

.ic-24-Pin:before {
  content: '\e97b';
}

.ic-24-Play-Next:before {
  content: '\e97c';
}

.ic-24-play-pre:before {
  content: '\e97d';
}

.ic-24-play:before {
  content: '\e97e';
}

.ic-24-play2:before {
  content: '\e97f';
}

.ic-24-playing:before {
  content: '\e980';
}

.ic-24-PlayList:before {
  content: '\e981';
}

.ic-24-Podcast:before {
  content: '\e982';
}

.ic-24-Privacy:before {
  content: '\e983';
}

.ic-24-Private:before {
  content: '\e984';
}

.ic-24-Profile:before {
  content: '\e985';
}

.ic-24-Public:before {
  content: '\e986';
}

.ic-24-Quality:before {
  content: '\e987';
}

.ic-24-question:before {
  content: '\e988';
}

.ic-24-Queue:before {
  content: '\e989';
}

.ic-24-podcast:before {
  content: '\e98a';
}

.ic-24-Redeem:before {
  content: '\e98b';
}

.ic-24-Reload:before {
  content: '\e98c';
}

.ic-24-Remove:before {
  content: '\e98d';
}

.ic-24-Reorder-AZ:before {
  content: '\e98e';
}

.ic-24-Reorder-Default:before {
  content: '\e98f';
}

.ic-24-Reorder-Old:before {
  content: '\e990';
}

.ic-24-Reorder-ZA:before {
  content: '\e991';
}

.ic-24-Repeat-One:before {
  content: '\e992';
}

.ic-24-Repeat:before {
  content: '\e9a2';
}

.ic-24-Report:before {
  content: '\e9a3';
}

.ic-24-Ringback:before {
  content: '\e9a4';
}

.ic-24-Ringstone:before {
  content: '\e9a5';
}

.ic-24-Sad:before {
  content: '\e9a6';
}

.ic-24-SapXep:before {
  content: '\e9a7';
}

.ic-24-Scan:before {
  content: '\e9a8';
}

.ic-24-Search:before {
  content: '\e9a9';
}

.ic-24-Select-All:before {
  content: '\e9aa';
}

.ic-24-Select:before {
  content: '\e9ab';
}

.ic-24-Setting:before {
  content: '\e9ac';
}

.ic-24-Share---Fb:before {
  content: '\e9ad';
}

.ic-24-Share-Zalo:before {
  content: '\e9ae';
}

.ic-24-Share:before {
  content: '\e9af';
}

.ic-24-Shuffle:before {
  content: '\e9b0';
}

.ic-24-Snooze:before {
  content: '\e9b1';
}

.ic-24-Sort:before {
  content: '\e9b2';
}

.ic-24-Star:before {
  content: '\e9b3';
}

.ic-24-Theme:before {
  content: '\e9b4';
}

.ic-24-Tick-Circle:before {
  content: '\e9b5';
}

.ic-24-Tick:before {
  content: '\e9b6';
}

.ic-24-Tone-news:before {
  content: '\e9b7';
}

.ic-24-Tone:before {
  content: '\e9b8';
}

.ic-24-Trend:before {
  content: '\e9b9';
}

.ic-24-Un-Pin:before {
  content: '\e9ba';
}

.ic-24-UnFollow:before {
  content: '\e9bb';
}

.ic-24-Upload-1:before {
  content: '\e9bc';
}

.ic-24-Upload:before {
  content: '\e9bd';
}

.ic-24-View-images:before {
  content: '\e9be';
}

.ic-24-Vip:before {
  content: '\e9bf';
}

.ic-24-Volume-Mute:before {
  content: '\e9c0';
}

.ic-24-Volume:before {
  content: '\e9c1';
}

.ic-20-VIP-2:before {
  content: '\ea73';
}

.ic-20-Logout:before {
  content: '\ea6c';
}

.ic-20-VIP-upgrade:before {
  content: '\ea6d';
}

.ic-20-VIP:before {
  content: '\ea6e';
}

.ic-20-Bookmark:before {
  content: '\ea6f';
}

.ic-20-Bookmarked:before {
  content: '\ea70';
}

.ic-20-Desktop:before {
  content: '\ea69';
}

.ic-20-Privacy:before {
  content: '\ea6a';
}

.ic-20-Clock:before {
  content: '\ea5b';
}

.ic-20-Collapse:before {
  content: '\ea5c';
}

.ic-20-Expand:before {
  content: '\ea5d';
}

.ic-20-Setting:before {
  content: '\ea5e';
}

.ic-20-quaility-SQ:before {
  content: '\ea52';
}

.ic-20-Ads:before {
  content: '\e9c2';
}

.ic-20-Backward-15:before {
  content: '\e9c3';
}

.ic-20-Call:before {
  content: '\e9c4';
}

.ic-20-Dieukhoan:before {
  content: '\e9c5';
}

.ic-20-Nextward---30:before {
  content: '\e9c6';
}

.ic-20-Play:before {
  content: '\e9c7';
}

.ic-20-Report:before {
  content: '\e9c8';
}

.ic-20-Add-Queue:before {
  content: '\e9c9';
}

.ic-20-Add:before {
  content: '\e9ca';
}

.ic-20-Arrow-Up-Left:before {
  content: '\e9cb';
}

.ic-20-Arrow-Back:before {
  content: '\e9cc';
}

.ic-20-Arrow-Down:before {
  content: '\e9cd';
}

.ic-20-Arrow-Next:before {
  content: '\e9ce';
}

.ic-20-Arrow-Up-1:before {
  content: '\e9cf';
}

.ic-20-Arrow-Up:before {
  content: '\e9d0';
}

.ic-20-Block:before {
  content: '\e9d1';
}

.ic-20-Calendar-tick:before {
  content: '\e9d2';
}

.ic-20-Calendar:before {
  content: '\e9d3';
}

.ic-20-Chatroom:before {
  content: '\e9d4';
}

.ic-20-Close:before {
  content: '\e9d5';
}

.ic-20-Comment:before {
  content: '\e9d6';
}

.ic-20-Discover-image:before {
  content: '\e9d7';
}

.ic-20-Download:before {
  content: '\e9d8';
}

.ic-20-Edit:before {
  content: '\e9d9';
}

.ic-20-Favorite-local:before {
  content: '\e9da';
}

.ic-20-Favorite:before {
  content: '\e9db';
}

.ic-20-Favorited:before {
  content: '\e9dc';
}

.ic-20-Filter:before {
  content: '\e9dd';
}

.ic-20-Floading:before {
  content: '\e9de';
}

.ic-20-Follow:before {
  content: '\e9df';
}

.ic-20-Fullscreen-exit:before {
  content: '\e9e0';
}

.ic-20-Fullscreen:before {
  content: '\e9e1';
}

.ic-20-Hide:before {
  content: '\e9e2';
}

.ic-20-History:before {
  content: '\e9e3';
}

.ic-20-info:before {
  content: '\e9e4';
}

.ic-20-Kiki:before {
  content: '\e9e5';
}

.ic-20-Local:before {
  content: '\e9e6';
}

.ic-20-Location:before {
  content: '\e9e7';
}

.ic-20-more:before {
  content: '\e9e8';
}

.ic-20-MV:before {
  content: '\e9e9';
}

.ic-20-Pin:before {
  content: '\e9ea';
}

.ic-20-play-next:before {
  content: '\e9eb';
}

.ic-20-Play-Outline:before {
  content: '\e9ec';
}

.ic-20-play-pre:before {
  content: '\e9ed';
}

.ic-20-play-shape:before {
  content: '\e9ee';
}

.ic-20-Private-1:before {
  content: '\e9ef';
}

.ic-20-Private:before {
  content: '\e9f0';
}

.ic-20-Profile:before {
  content: '\e9f1';
}

.ic-20-Public:before {
  content: '\e9f2';
}

.ic-20-quaility:before {
  content: '\e9f3';
}

.ic-20-Queue:before {
  content: '\e9f4';
}

.ic-20-radio:before {
  content: '\e9f5';
}

.ic-20-refresh:before {
  content: '\e9f6';
}

.ic-20-Remove:before {
  content: '\e9f7';
}

.ic-20-Repeat-one:before {
  content: '\e9f8';
}

.ic-20-Repeat:before {
  content: '\e9f9';
}

.ic-20-SapXep:before {
  content: '\e9fa';
}

.ic-20-Search:before {
  content: '\e9fb';
}

.ic-20-Share:before {
  content: '\e9fc';
}

.ic-20-Shuffle:before {
  content: '\e9fd';
}

.ic-20-Tick-Circle-1:before {
  content: '\e9fe';
}

.ic-20-Tick-Circle:before {
  content: '\e9ff';
}

.ic-20-Tick:before {
  content: '\ea00';
}

.ic-20-Upload:before {
  content: '\ea01';
}

.ic-20-Volume-Mute:before {
  content: '\ea02';
}

.ic-20-Volume:before {
  content: '\ea03';
}

.ic-16-Bookmark:before {
  content: '\ea71';
}

.ic-16-Bookmarked:before {
  content: '\ea72';
}

.ic-16-ArrowRightSolid:before {
  content: '\ea5f';
}

.ic-16-Block:before {
  content: '\ea60';
}

.ic-16-Radio:before {
  content: '\ea61';
}

.ic-16-ShareFb:before {
  content: '\ea62';
}

.ic-16-ShareZalo:before {
  content: '\ea63';
}

.ic-16-Sort:before {
  content: '\ea64';
}

.ic-16-CircleTick-Solid:before {
  content: '\ea04';
}

.ic-16-Cloud-Upload:before {
  content: '\ea05';
}

.ic-16-Discover-Pause:before {
  content: '\ea06';
}

.ic-16-CircleTick:before {
  content: '\ea46';
}

.ic-16-Lyric:before {
  content: '\ea07';
}

.ic-16-Add-play-now:before {
  content: '\ea08';
}

.ic-16-Add:before {
  content: '\ea09';
}

.ic-16-Arrow-Back-1:before {
  content: '\ea0a';
}

.ic-16-Arrow-Back:before {
  content: '\ea0b';
}

.ic-16-Arrow-Down:before {
  content: '\ea0c';
}

.ic-16-Arrow-Next-1:before {
  content: '\ea0d';
}

.ic-16-Arrow-Next:before {
  content: '\ea0e';
}

.ic-16-Arrow-Up-1:before {
  content: '\ea0f';
}

.ic-16-Arrow-Up:before {
  content: '\ea10';
}

.ic-16-Backward-15s:before {
  content: '\ea11';
}

.ic-16-Calendar-tick:before {
  content: '\ea12';
}

.ic-16-Calendar:before {
  content: '\ea13';
}

.ic-16-Clock:before {
  content: '\ea14';
}

.ic-16-Close:before {
  content: '\ea15';
}

.ic-16-Code:before {
  content: '\ea16';
}

.ic-16-comment:before {
  content: '\ea17';
}

.ic-16-copylink:before {
  content: '\ea18';
}

.ic-16-Delete:before {
  content: '\ea19';
}

.ic-16-Device:before {
  content: '\ea1a';
}

.ic-16-Discover-Play:before {
  content: '\ea1b';
}

.ic-16-Discover:before {
  content: '\ea1c';
}

.ic-16-Discovery:before {
  content: '\ea1d';
}

.ic-16-Download-loading:before {
  content: '\ea1e';
}

.ic-16-Download:before {
  content: '\ea1f';
}

.ic-16-Favorite:before {
  content: '\ea20';
}

.ic-16-Favorited:before {
  content: '\ea21';
}

.ic-16-Filter:before {
  content: '\ea22';
}

.ic-16-Floading:before {
  content: '\ea23';
}

.ic-16-Follow:before {
  content: '\ea24';
}

.ic-16-info:before {
  content: '\ea25';
}

.ic-16-Karaoke:before {
  content: '\ea26';
}

.ic-16-Location:before {
  content: '\ea27';
}

.ic-16-Micro-Kiki:before {
  content: '\ea28';
}

.ic-16-more:before {
  content: '\ea29';
}

.ic-16-MV:before {
  content: '\ea2a';
}

.ic-16-Nextward-30:before {
  content: '\ea2b';
}

.ic-16-Nextxx:before {
  content: '\ea2c';
}

.ic-16-Notification:before {
  content: '\ea2d';
}

.ic-16-Pin:before {
  content: '\ea2e';
}

.ic-16-Play-Next:before {
  content: '\ea2f';
}

.ic-16-Play-Outline:before {
  content: '\ea30';
}

.ic-16-Play-Outline1:before {
  content: '\ea31';
}

.ic-16-Profile:before {
  content: '\ea32';
}

.ic-16-question-solid:before {
  content: '\ea33';
}

.ic-16-question:before {
  content: '\ea34';
}

.ic-16-reload:before {
  content: '\ea35';
}

.ic-16-ringstone:before {
  content: '\ea36';
}

.ic-16-Search:before {
  content: '\ea37';
}

.ic-16-Share:before {
  content: '\ea47';
}

.ic-16-Shuffle:before {
  content: '\ea48';
}

.ic-16-Tick:before {
  content: '\ea49';
}

.ic-16-Time:before {
  content: '\ea4a';
}

.ic-16-Trans:before {
  content: '\ea4b';
}

.ic-16-Upload:before {
  content: '\ea4c';
}

.ic-16-Video:before {
  content: '\ea4d';
}

.ic-16-Views:before {
  content: '\ea4e';
}

.ic-16-Views1:before {
  content: '\ea4f';
}

.ic-16-Volume-Mute:before {
  content: '\ea50';
}

.ic-16-Volume:before {
  content: '\ea51';
}

.ic-12-cham:before {
  content: '\ea38';
}

.ic-12-Download:before {
  content: '\ea39';
}

.ic-12-Explicit:before {
  content: '\ea3a';
}

.ic-12-HQ:before {
  content: '\ea3b';
}

.ic-12-local-Droid:before {
  content: '\ea3c';
}

.ic-12-local-iOS:before {
  content: '\ea3d';
}

.ic-12-SHQ:before {
  content: '\ea3e';
}

.ic-12-Star:before {
  content: '\ea3f';
}

.ic-12-Upload:before {
  content: '\ea40';
}

.ic-12-Uploaded:before {
  content: '\ea41';
}

.ic-12-Uploading:before {
  content: '\ea42';
}

.ic-12-Favorite:before {
  content: '\ea43';
}

.ic-12-Favorited:before {
  content: '\ea44';
}

.ic-12-Play:before {
  content: '\ea45';
}

.ic-12-Radio:before {
  content: '\ea53';
}

.ic-12-Views:before {
  content: '\ea54';
}

.ic-unhide:before {
  content: '\e93e';
}

.ic-scale-1:before {
  content: '\e91f';
}

.ic-scale-2:before {
  content: '\e920';
}

.ic-intro:before {
  content: '\e921';
}

.ic-explicit:before {
  content: '\e922';
}

.ic-upload:before {
  content: '\21';
}

.ic-forward:before {
  content: '\22';
}

.ic-zm-collapse:before {
  content: '\23';
}

.ic-zm-expand:before {
  content: '\24';
}

.ic-back:before {
  content: '\25';
}

.ic-drag:before {
  content: '\26';
}

.ic-email:before {
  content: '\27';
}

.ic-calendar:before {
  content: '\28';
}

.ic-ringtone:before {
  content: '\29';
}

.ic-history:before {
  content: '\2a';
}

.ic-what-new:before {
  content: '\2b';
}

.ic-share:before {
  content: '\2c';
}

.ic-brightness:before {
  content: '\2d';
}

.ic-sort:before {
  content: '\2e';
}

.ic-location:before {
  content: '\2f';
}

.ic-restore:before {
  content: '\30';
}

.ic-rollback:before {
  content: '\31';
}

.ic-qc:before {
  content: '\32';
}

.ic-edit:before {
  content: '\33';
}

.ic-star-outline:before {
  content: '\34';
}

.ic-clock:before {
  content: '\35';
}

.ic-tools:before {
  content: '\36';
}

.ic-trend:before {
  content: '\37';
}

.ic-unlike:before {
  content: '\38';
}

.ic-up:before {
  content: '\39';
}

.ic-log-out:before {
  content: '\3a';
}

.ic-like:before {
  content: '\3b';
}

.ic-like-full:before {
  content: '\3c';
}

.ic-lyric:before {
  content: '\3d';
}

.ic-mn-song:before {
  content: '\3e';
}

.ic-pause-circle-outline:before {
  content: '\3f';
}

.ic-pause:before {
  content: '\40';
}

.ic-go-right:before {
  content: '\41';
}

.ic-go-up:before {
  content: '\42';
}

.ic-add-trans:before {
  content: '\43';
}

.ic-idea:before {
  content: '\44';
}

.ic-info:before {
  content: '\45';
}

.ic-karaoke:before {
  content: '\46';
}

.ic-like-other:before {
  content: '\47';
}

.ic-link:before {
  content: '\48';
}

.ic-list-music:before {
  content: '\49';
}

.ic-more:before {
  content: '\4a';
}

.ic-mv:before {
  content: '\4b';
}

.ic-mv-default:before {
  content: '\4c';
}

.ic-mv-theater:before {
  content: '\4d';
}

.ic-next:before {
  content: '\4e';
}

.ic-mn-mv:before {
  content: '\4f';
}

.ic-noti:before {
  content: '\50';
}

.ic-play-circle:before {
  content: '\51';
}

.ic-play-next:before {
  content: '\52';
}

.ic-play-no:before {
  content: '\53';
}

.ic-balance:before {
  content: '\54';
}

.ic-play-outline:before {
  content: '\55';
}

.ic-pre:before {
  content: '\56';
}

.ic-private:before {
  content: '\57';
}

.ic-remove:before {
  content: '\58';
}

.ic-repeat:before {
  content: '\59';
}

.ic-repeat-one:before {
  content: '\5a';
}

.ic-phone:before {
  content: '\5b';
}

.ic-reset:before {
  content: '\5c';
}

.ic-pin:before {
  content: '\5d';
}

.ic-play:before {
  content: '\5e';
}

.ic-play-circle-outline:before {
  content: '\5f';
}

.ic-add-playlist:before {
  content: '\60';
}

.ic-showbiz:before {
  content: '\61';
}

.ic-add:before {
  content: '\62';
}

.ic-camera:before {
  content: '\63';
}

.ic-casting:before {
  content: '\64';
}

.ic-check:before {
  content: '\65';
}

.ic-down:before {
  content: '\66';
}

.ic-download:before {
  content: '\67';
}

.ic-addfriend:before {
  content: '\68';
}

.ic-album:before {
  content: '\69';
}

.ic-artist:before {
  content: '\6a';
}

.ic-attach:before {
  content: '\6b';
}

.ic-beat:before {
  content: '\6c';
}

.ic-beat-off:before {
  content: '\6d';
}

.ic-add-lyric:before {
  content: '\6e';
}

.ic-close:before {
  content: '\6f';
}

.ic-code:before {
  content: '\70';
}

.ic-comment:before {
  content: '\71';
}

.ic-copy-text:before {
  content: '\72';
}

.ic-delete:before {
  content: '\73';
}

.ic-denial:before {
  content: '\74';
}

.ic-dislike:before {
  content: '\75';
}

.ic-filter:before {
  content: '\76';
}

.ic-font-size:before {
  content: '\77';
}

.ic-global:before {
  content: '\78';
}

.ic-go-down:before {
  content: '\79';
}

.ic-go-left:before {
  content: '\7a';
}

.ic-privacy:before {
  content: '\7b';
}

.ic-quality:before {
  content: '\7c';
}

.ic-radio:before {
  content: '\7d';
}

.ic-reload:before {
  content: '\7e';
}

.ic-search:before {
  content: '\e000';
}

.ic-settings:before {
  content: '\e001';
}

.ic-floating:before {
  content: '\e002';
}

.ic-shuffle:before {
  content: '\e003';
}

.ic-song:before {
  content: '\e004';
}

.ic-star:before {
  content: '\e005';
}

.ic-user:before {
  content: '\e006';
}

.ic-view:before {
  content: '\e007';
}

.ic-visual:before {
  content: '\e008';
}

.ic-volume:before {
  content: '\e009';
}

.ic-volume-mute:before {
  content: '\e00a';
}

.ic-warning:before {
  content: '\e00b';
}

.ic-check-outline:before {
  content: '\e00c';
}

.ic-check-full:before {
  content: '\e00d';
}

.ic-mn-artist:before {
  content: '\e00e';
}

.ic-add-que:before {
  content: '\e00f';
}

.ic-add-play-now:before {
  content: '\e010';
}

.ic-minimize:before {
  content: '\e011';
}

.ic-rollback-v5:before {
  content: '\e012';
}

.ic-mn-catalogue:before {
  content: '\e013';
}

.ic-mn-top100:before {
  content: '\e014';
}

.ic-mn-zingchart:before {
  content: '\e015';
}

.ic-podcast:before {
  content: '\e016';
}

.ic-mn-home:before {
  content: '\e017';
}

.ic-feed:before {
  content: '\e018';
}

.ic-library:before {
  content: '\e019';
}
